#####################################################
# Filament Runout Sensors
#####################################################
[filament_switch_sensor switch_sensor]
pause_on_runout: False
runout_gcode:
  M117 Filament switch runout
  _PAUSE_AFTER_D D={600}
insert_gcode:
  M117 Filament switch inserted
switch_pin: PA3

[filament_motion_sensor encoder_sensor]
switch_pin: PC0
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

#####################################################
# Filament Macros
#####################################################
[gcode_macro M600]
gcode:
    {% set X = params.X|default(150)|float %}   ; Absolute X destination
    {% set Y = params.Y|default(25)|float %}    ; Absolute Y destination
    {% set Z = params.Z|default(25)|float %}    ; Relative Z movement

    PAUSE
    G91             ; Relative positioning
    G1 E-.8  F2700  ; Retract a bit
    G1 Z{Z}         ; Move up a bit
    
    FRONT           ; Move to the front of the enclosure
    UNLOAD_FILAMENT EXTRUDER_TEMP={printer[printer.toolhead.extruder].target}

[gcode_macro _PAUSE_AFTER_D]
description: Trigger to pause the print after a further [N]mm has been extruded
variable_end_d: 0 # Variable END_D, how much filament must be extruded for us to actually pause?
gcode:
    {% set d_Start = printer.print_stats.filament_used|float %} ; Starting point for calculations
    {% set d_end = (d_start params.D|float)|float %}            ; End pointis Start + D[istance]

    ; Distance at which we need to pause extruding filament
    SET_GCODE_VARIABLE MACRO=PAUSE_AFTER_D VARIABLE=end_d VALUE={d_end}
    M117 Pause at {printer["gcode_macro PAUSE_AFTER_D"].end_d|round(2)}

    ; Trigger a delayed gcode after 1 second
    UPDATE_DELAYED_GCODE ID=_PAUSE_AT_D DURATION=1

[gcode_macro _PAUSE_AT_D]
initial_duration: 0 # If initial_duration is zero, the delayed gcode won't start by default
gcode:
    {% set d_current = printer.print_stats.filament_used|float %}   ; Get the current filament usage
    {% if d_current < printer["gcode_macro PAUSE_AFTER_D"].end_d %} ; Are we at the stopping point?
        ; No...
        M117 Pausing soon... {d_current|round(2)} <= {printer["gcode_macro PAUSE_AFTER_D"].end_d|round(2)}
        UPDATE_DELAYED_GCODE ID=_PAUSE_AT_D DURATION=1 ; Restart delayed gcode
    {% else %}
        ; Yes!
        M600
        UPDATE_DELAYED_GCODE ID=_PAUSE_AT_D DURATION=0 ; Disable delayed gcode
    {% endif %}